MeallyApp/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MeallyApp.Resources.ViewIngredients"
             x:DataType="viewmodel:RecipeDetailsViewModel"
             xmlns:model="clr-namespace:MeallyApp.Resources.Ingredients"
             xmlns:Converter="clr-namespace:MeallyApp.Resources.Converters"
             x:Class="MeallyApp.RecipePage"
             Title="">
    
    <ContentPage.Resources>
        <Converter:DoubleToPercentageConverter x:Key="DoubleToPercentage"/>
        <Converter:InstructionsToXAMLConverter x:Key="InstructionsToXAML"/>
        <Converter:IngredientToColor x:Key="IngredientColor"/>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="25,0,25,0">

            <Frame HeightRequest="200" BackgroundColor="#FAF9F7" Padding="0" CornerRadius="10">
                <Image Source="place_holder.png" Aspect="AspectFit"/>
            </Frame>

            <Label Text="{Binding Recipe.Name}" TextColor="#231F20" FontSize="Title"
               HorizontalOptions="Center" VerticalOptions="Start" 
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,20,0,0"/>

            <BoxView Color="#FFC439"
             CornerRadius="10"
             Margin="50,5,50,5"
             HeightRequest="20"
             VerticalOptions="Center"
             HorizontalOptions="Center" />

            <Label Text="Labels:" TextColor="Black" FontSize="Subtitle"/>

            <CollectionView BackgroundColor="Transparent"
                            ItemsLayout="VerticalGrid"
                            ItemsSource="{Binding Recipe.Labels}"
                            InputTransparent="True">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Label">
                        <Grid BackgroundColor="#FFC439" WidthRequest="35" HeightRequest="15">
                            <Label Text="{Binding Name}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label TextColor="#231F20" FontSize="Body"
            HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,8">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Compatibility: "/>
                        <Span Text="{Binding Recipe.Compatibility, Converter={StaticResource DoubleToPercentage}}"/>
                        <Span Text="    "/>
                        <Span Text="Time To Make: "/>
                        <Span Text="{Binding Recipe.RecipeMakeTime}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Frame CornerRadius="10"
                   BackgroundColor="#F5F5F5">
                
            <CollectionView x:Name="IngridientView"
                            MaximumHeightRequest="450"
                            Margin="25,0,25,0"
                            BackgroundColor="Transparent"
                            ItemsLayout="VerticalGrid, 3"
                            ItemsSource="{Binding Ingredients}"
                            SelectionMode="None"
                            InputTransparent="True">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="model:Ingredient">



                            <Label Text="{Binding DisplayName}" TextColor="{Binding ., Converter={StaticResource IngredientColor}}"/>

                        </DataTemplate>
                    
                    
                </CollectionView.ItemTemplate>
                

            </CollectionView>

            </Frame>


            <Label Text="{Binding Recipe.RecipeInstructions, Converter={StaticResource InstructionsToXAML}}" TextColor="#231F20" 
            FontSize="Body"
            HorizontalOptions="Center" VerticalOptions="Center" Margin="10,25,10,50"/>


        </StackLayout>
    </ScrollView>

</ContentPage>