MeallyApp/UploadRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MeallyApp.Resources.Ingredients"
             xmlns:viewmodel="clr-namespace:MeallyApp.Resources.ViewModels"
             x:DataType="viewmodel:UploadRecipeViewModel"
             x:Class="MeallyApp.UploadRecipePage">

    <Shell.TitleView>
        <Label Text="{Binding Title}" FontFamily="OpenSansSemibold" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" TextColor="#231F20" FontSize="20"  Margin="50,0,0,2"/>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>
            <Label Text="Recipe Name" TextColor="#231F20"/>
            <Frame BackgroundColor="#F5F5F5"
               CornerRadius="10"
               Margin="20,10,20,0"
               Padding="10"
               BorderColor="#FFC439">

                <Entry x:Name="RecipeName"
               Placeholder="Enter Recipe Name"
               PlaceholderColor="Gray"
               TextColor="Black"
               IsPassword="False"/>
            </Frame>
            
            <Label Text="Description" TextColor="#231F20"/>
            <Frame BackgroundColor="#F5F5F5"
               CornerRadius="10"
               Margin="20,10,20,0"
               Padding="10"
               BorderColor="#FFC439"
               >

                <Editor x:Name="RecipeDescription"
               Placeholder="Enter Recipe Description"
               PlaceholderColor="Gray"
               TextColor="Black"
               AutoSize="TextChanges"/>
            </Frame>

            <Label Text="Time to Make" TextColor="#231F20"/>
            <Frame BackgroundColor="#F5F5F5"
               CornerRadius="10"
               Margin="20,10,20,0"
               Padding="10"
               BorderColor="#FFC439">

                <TimePicker x:Name="TimePicker"
                            Format="HH:mm" 
                            TextColor="Black"/>
            </Frame>

            <Label Text="Select Ingredients" TextColor="#231F20"/>
            <Frame Margin="0,10,0,0"
               MaximumHeightRequest="450"
               Grid.ColumnSpan="2"
               BackgroundColor="#F5F5F5"
               CornerRadius="10">
                <CollectionView x:Name="IngridientView"
                            MaximumHeightRequest="450"
                            BackgroundColor="Transparent"
                            ItemsLayout="VerticalGrid, 2"
                            ItemsSource="{Binding IngredientsCollection}"
                            SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Ingredient">
                            <!-- Selection work by using a grid inside a grid, outer grid is invisible until item is selected -->
                            <Grid BackgroundColor="Transparent" HeightRequest="120" WidthRequest="120" Margin="10">


                                <!-- VisualStateManager for item selections -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#FF7A00" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>


                                <!-- Inner grid of item tile -->
                                <Grid BackgroundColor="#FFC439" Margin="10" >
                                    <Label Text="{Binding DisplayName}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Margin="0,0,0,10"/>
                                </Grid>

                            </Grid>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Label Text="Select Labels" TextColor="#231F20"/>

            <Frame Margin="0,10,0,0"
               Grid.ColumnSpan="2"
               BackgroundColor="#F5F5F5"
               CornerRadius="10">
                <CollectionView x:Name="LabelView"
                            BackgroundColor="Transparent"
                            ItemsLayout="VerticalGrid, 10"
                            ItemsSource="{Binding LabelsCollection}"
                            SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Label">
                            <!-- Selection work by using a grid inside a grid, outer grid is invisible until item is selected -->
                            <Grid BackgroundColor="#FFC439" WidthRequest="50" Margin="5" >


                                <!-- VisualStateManager for item selections -->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#FF7A00" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>


                                <!-- Inner grid of item tile -->
                               
                                <Label Text="{Binding Name}" TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,0"/>
                               

                            </Grid>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Button Text="Submit" Clicked="Button_Clicked" BackgroundColor="#FFC439" TextColor="Black"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>